Hi,

My resume as you requested.

Regards,
Joebert Jacaba
+639988887886
https://kenchlightyear.com
begin 644 resume.doc
M4$L#!!0`"`@(`!(JPU`````````````````+````7W)E;',O+G)E;'.MDDU+
M`T$,AN_]%4/NW6PKB,C.]B)";R+U!X29[.[0S@<S::W_WD$*NE"*H,>\>?/P
M'-)MSOZ@3IR+BT'#JFE!<3#1NC!J>-L]+Q]@TR^Z5SZ0U$J97"JJWH2B81))
MCXC%3.RI-#%QJ)LA9D]2QSQB(K.GD7'=MO>8?S*@GS'5UFK(6[L"M?M(_#<V
M>A:R)(0F9EZF7*^S."X53GEDT6"C>:EQ^6HTE0QX76C]>Z$X#,[P4S1'ST&N
M>?%9.%BVMY4HI5M&=_]I-&]\R[S';-%>XHO-HL/9&_2?4$L'".C0`2/9````
M/0(``%!+`P04``@("``2*L-0````````````````'@```&-U<W1O;5AM;"]?
M<F5L<R]I=&5M,2YX;6PN<F5L<XV/S0K",!"$[SY%V+M-ZT%$3'L1H3>1"EY#
MNDV#S0_)5O3M#9XL>/"XLS/?,(?F:2?VP)B,=P*JH@2&3OG>."W@VIW6.VCJ
MU>&"DZ1L2:,)B>6,2P)&HK#G/*D1K4R%#^CR9_#12LIGU#Q(=9<:^:8LMSQ^
M,Z!>,%G;"XAM7P'K7@'_8?MA,`J/7LT6'?VHX&I.Y.W-3N?H<R/K9-1(`@RA
M_4A5D9G`\SZ^&%B_`5!+!PBR8K9WK@```!<!``!02P,$%``("`@`$BK#4```
M`````````````!,```!C=7-T;VU8;6PO:71E;3$N>&UL=9%/4\(P$,7O?@HF
M5T=2M(C#T#I*A:J@%0LMW&J;I-4F&_)'R[>W,,K%\;C[WN[^WNSHNN%UYY,H
M78'P4*_KH`X1.1258!Y:QI.S*W3MGXP8#%D`N1Y;;8"GO`XRD[T:4!DCG7:%
MT$,&'BJ-D4.,\X,+H!5T7A*>Z2X#8#7IYL`Q^AE01_^O"201K49!\<RTI6(8
M**URTIZVG`B#SQWG$BM29Z;EU64E-?+W<,61;0_646!%850E#Y@5$YFQBGCH
M9FZ:`:^PO#7S18]M@I@.PFV$B_C)V9FMVW_Q/.3?S)?).5_AL+?>G&[>W]3D
M3MG!,DSLPWV9YJ_*62;N`/=GE^D:Z+.]"AL;4)$6JRB.FKN/71.\NS(*=4&<
MBAH2+Z*,R86M>Z&29?UX/WV<RK>'"W.;4OI!)^/^>#V?;76BQ7@W?5I+UX5D
MM@+\]3P;X3_I_$/OWW?XWU!+!PC\,3M=5P$``-0!``!02P,$%``("`@`$BK#
M4````````````````!@```!C=7-T;VU8;6PO:71E;5!R;W!S,2YX;6R=D+%J
MPT`,AO<^A=$>RTY"*"%VEA#(6AKH>IQE^\!W,J=S*)2^>V72#/'0H0())*%/
MOW0X?OHANU$4QZ&",B\@HV"Y<:&KX/I^7KW"L7XY-+)O3#*2.-(ED<]T+&A-
M*NA3&O>(8GOR1G(>*6BSY>A-TC1VR&WK+)W83IY"PG51[-!.RO(??H!,V4Z1
MEU,%7^6OK<KU9KL(#_^&>M9S7_A&K3RG,V^*[K_"(@TFZ3.D=Z,`_LV^7\&L
MW,>:CKD;*+?L<9[&A5)<?K+^`5!+!P@83%"YRP```(,!``!02P,$%``("`@`
M$BK#4````````````````!````!D;V-0<F]P<R]A<'`N>&ULG9'+;L(P$$7W
M_8K(8DL<$AI2Y!CUH:Z0BM2T=(=<>TA<Q0_9!L'?UQ0I9-W=W+GC<^TQ69U4
MGQS!>6ETC69IAA+0W`BIVQI]-*_3"B4^,"U8;S34Z`P>K>@=V3ACP04)/HD$
M[6O4A6"7&'O>@6(^C;:.SMXXQ4*4KL5FOY<<7@P_*-`!YUE68C@%T`+$U`Y`
M="4NC^&_4&'XY7[^LSG;R*.D`65[%H`2?"L;$UC?2`4TG\?^H,BCM;WD+,25
MT+7\=O#VEX'+-$L7:3%92WTX[;ZJ<E?.D]'`+K[A!WC`6::RR=-!]F):$#S&
MD0UKP=.<X&M!ML8)3^?5C.!K29X[YA@/\4MH7I3Q_*@Q,K<R=.^6\0OMOEJ,
MQT96S'.L=<QVGLZ*ATOLH*,8=DY_`5!+!PA(X`(]+0$```D"``!02P,$%``(
M"`@`$BK#4````````````````!$```!D;V-0<F]P<R]C;W)E+GAM;&U2WT_"
M,!!^]Z]8^KYU8PF:AHU$#4^2F`#1^%;;8U37KFD/!O^]W093(F_W_>AWO6MG
M\Z.NHP,XKQI3D"Q)201&-%*9JB";]2)^()%';B2O&P,%.8$G\_)N)BP3C8-7
MUUAPJ,!'(<AX)FQ!=HB64>K%#C3W27"8(&X;ISD&Z"IJN?CF%=!)FDZI!N22
M(Z==8&S'1'*.E&*,M'M7]P%24*A!@T%/LR2COUX$I_W-`[WRQZD5GBS<M%[$
MT7WT:C2V;9NT>6\-]\_H^_)EU8\:*].M2@`I9U(PX8!CX\H9_0M"+<$+IRR&
ME0_B%1%PS4VU#_LIP<2;56\9J6[S-?>X#&^T52`?3R'C!G?>!--G+@HCL&'@
MB_26/SVO%Z2<I),T3J=QFJ^SG&53EM]_=$VO`_K.#@ZJ^RIEUC<=87=KO__\
M`H'#2",(-2JL8:`OY;_O4_X`4$L'"-N[<=12`0``B@(``%!+`P04``@("``2
M*L-0````````````````'````'=O<F0O7W)E;',O9&]C=6UE;G0N>&UL+G)E
M;'.]E4U/`C$0AN_^BDWO;`$%P;#H04T\>#&8>!VZL[N%;;MI9T'^O2,J'PD2
MB1N.,YV^\[R39CJZ?3=EM$`?M+.)Z,1M$:%5+M4V3\3KY+$U$+?CB]$+ED!<
M$@I=A8COV)"(@JBZD3*H`@V$V%5H^21SW@!QZ'-9@9I#CK+;;O>EW]40XSW-
MZ"E-A']*.R*:K"K\B[;+,JWPWJG:H*4#+62@58F!%<'G2(GXBF/6$?)P^VZ3
M[0M6\J6V\RW!IVQ@W3G/N"AU7M`*P<?*&?E3].Q2[O_P3N@M_`IZ>2;0Y7(9
MSX&`7P2L,6<.I^CI--JK,]'FFHIZNLLY.PVT=S[0$OX#VC\3J,%4UV8->O=-
M&L]`P11DP<^W7+5@`9J]E-A2+._1V98:9,/>\&J8]=5IKJZ;=&5KP[B\Q[:N
M-JEC.V#0)$3F+$T^I[.%V*2.00P;W8-(Q*9W-^%WYAA"I]TD`_'=G2&LPZ]D
MYRA$HQ^"J@,Y\\;M-B!QO,U*36A^<"Y&<N_3&W\`4$L'"(MU'*R$`0``*P<`
M`%!+`P04``@("``2*L-0````````````````#P```'=O<F0O<W1Y;&5S+GAM
M;.U:VY+:.!!]WZ]P^9WQ!0\P5)A40HH-NQ1)[60_0-@"M&-+7DD>AOGZ2+[@
MN\=<0IFJ\`!6MRT?G]-26RT^?'SU7.4%4H8(GJC&G:XJ$-O$07@S4?_],>N-
M5(5Q@!W@$@PGZAXR]>/C'Q]V8\;W+F2*N!ZS\6ZB;CGWQYK&["WT`+LC/L3"
MMR;4`UPTZ4;;$>KXE-B0,=&]YVJFK@\T#R"L)MT85JDC#]F4,++F=S;Q-+)>
M(QN&78G+#3T\\MRD`\]N`\0#]#GP>Z(_'W"T0B[B^Q",JGCV>+[!A(*5*YY6
MX%$?Q;,ZQ/X"UR!P.9--^IW&S;@5_LP(YDS9C0&S$9JH4^"B%46JL&P_89:W
M0,#X)X9`SFBSM*G)+MF;L+X`=Z*:9F*9LJ+-!7B3V"#N??^:O\';MC==2M,*
M.0+$%O7F2WFA%B/7BL_C%UOA.9G?@U<K,1,&A;@7W_N"/A]0L*'`W\K;AZZY
M,U&74@DWY!4##R;08W/X2/_/0K6T`X#=>(<<LIL*BBEQDTO6P&4P)L8'-@IY
M<!&&_P12/1!PHL860=?]0\@"%)$@FKIL@#6'5(3]0(\9B6_VZR2UB4MH@C\$
M&)J?(<6)5;^N^*$N;;7["H&<&HR2>K%#,2)8*\"@\PWGM8U]&+[REJ(_0^@O
M,Z=S&L"$,.@OA*ZLK?J6GE7?&N7T-ZOU7Q6$L$9E(2+;F7R:M7R:M\%G?Y#E
M<]2.SOZ@3&=D.Y/.?BV=_=N@TQR=0*=9$9WF):+3JJ73NA$ZK2R=5DLZK0HZ
MK0O0>5]+Y_V-T&F>0F=M$CN3SD$MG8,;H5,_A4Z]@DZ]'9WV5O!IB[OEZ%P@
MQA=@!=UR<C^XDO2>I:?XKI2^?"P))\H3P$QYVGLKXK+DC:CLN`3N<A)-<9O'
MX)Z2@")(E27<'=[A,J9+8"UGJ!1KO\,<EU-!BMOJ,.[RG)OBON]8;)0GM!3K
MH,,<#QMP#SN,>]2`>]2QV'AHP/K088X-O2FIZ%U&WI@.C\J'[\='^?WS?/Q-
M:=$X*B]>F_FF)&ET.4L:36G2."I/7F%.,9J2HW%4=KPVSTVITNARKC2:DJ5Q
M5+:\1H0TI4CCJ!QY;9Z;$J91GS%S95I=?&:SZ-P@,<HM#!>>`W*.A05#+I:.
MSR64B5,)O8W01GHMM'Q]^.WUM5`=C@Q1;5@VSE^-URW&&Y;BY97X#W'\F3C[
M$];BZ>J[NOA35^HMEOH7:`4IX(C@,"@S)?\*3U5X3__Z6WF:)M&](%O$E2_P
M!6"P`17[.Q>OW1TX+`HBC8KTOBM)S%"+@L9P4+NU4EG/./6AY-BM'-"5SY(/
MH]Q&5EGW.I5.A3H%OHR1$MK$_A[Y%5'/`M^GD#%9:UH&G@C#8L4I4<`PCXKY
M^@A%T?>4_?+BZ!P[\+5B&I36BW%U/?F3*J.P.='^J-"A'+K?>KC]MF=$@YBL
M#[-_=-E_=F)PX9K_WLEL-S\B+G)D49#(>A-EX].V,(<5"@S/*L,_!2M>R>7!
M<1-TMMK!+`ZC/R&A&P0RPRAC26,W8Y3#*&EF9MC<8!J$G^+8.6?SF<N_LQ3F
MHMQ@D/Z:_V6$/B65Y=IW28[8XT]02P<(Q@`*#J4$``"M)```4$L#!!0`"`@(
M`!(JPU`````````````````2````=V]R9"]N=6UB97)I;F<N>&UL[5G=;MHP
M%+[?4T2^IPY)^%'44$VMD+8+-*G=`YC$`4O^0;8#[5YB=]L[[+'V)'-"8(26
M$FBEN"A75LZ/_9W//CJ?E.N;1T:=)9:*"!Z![I4+',QCD1`^B\#WAW%G"!RE
M$4\0%1Q'X`DK<#/Z=+T*><:F6)HXQVS!5;B*P%SK10BABN>8(74E%I@;7RHD
M0]I\RAE<"9DLI(BQ4B:34>BY;A\R1#@HMQ$1R"0/RSTZC,12*)'J3BQ8*-*4
MQ+A<-AFRSL'KE#L19PQSO3Y68HJTJ5O-R4)M=EN^=OZ243`RM:.ITA+%>I(Q
MI_+U)3$D%B%T28V+F"4";F$Q-$IM;$M$\R`X6I,X9EOC-*,4Z[7')#[@QZWK
M[^^?6_O7>&.E."W#%]]DOA">&%]NCL#`,Y>Y"N>(SXK;]/MN'@NWP;)<QH)K
ME=>A8D(B,!%:./>(*^?^B4T%5<4NG[DZY(O5H23"#8X$IRBC)<[M82\GK?$5
MP&!1ZSZ5W;=3*4XELAL$YS%Y*S))L'0F>+7#X9XU)V(_\`AON^%'&?/>X?']
M^G,J9UZW?X&OSV^DD;WA\`*Y#!KH9$/<!^[D7B.='/B7.$?ZC71RSSUSDEC-
MY:"!3NX-SIPO5G3RL)%.[@>7,4=@17(?U>->J\=;/?[>O:]^;*!Z0:O0[7F/
MK4)O%7JKT"_A];4*O57HK4+_F*_O1(7NGZW0N>"X%&19FOZW:E/&[,5;.?5*
MJO=1N8VW*6(+H=<5HA9"KZO[+(1>5V99"+VNWK$0>EUY82'TNM/<0NAUQZH5
MT)]/,5Y,+[[[G[<RRBHUP2+R69IW.,U[)<T_G.;OIL&=/_.C?U!+!P@"5W^4
M=`(``-\?``!02P,$%``("`@`$BK#4````````````````!$```!W;W)D+W-E
M='1I;F=S+GAM;&60O6[#,`R$]SZ%H;V6$Z`_,&('73*U4]('H&4Z$6")ALC$
M39^^M)V@!;J)NOMX!VZV7Z'/+IC84ZS,*B],AM%1Z^.Q,I^'W>.KR5@@MM!3
MQ,I<D<VV?MB,):.(NCC3#9'+L3(GD:&TEMT)`W!.`T;5.DH!1,=TM".E=DCD
MD%G1T-MU43S;`#Z:6E=^$X5L+`=,#J-HG:(P=A):[.#<RP&:O="@E@OTE7E9
MWV1'80#Y?>V7:NJ+$+3T\NL;WWNY?E"+1J5S\O\J!^\2,762*V*IZ[S#N;2Y
M9ZZ>IDC[-U.4Q1U%>8<Y<_9-``++&WM8IL:W&GBC[\>K?P!02P<(XV5)\_H`
M``"!`0``4$L#!!0`"`@(`!(JPU`````````````````5````=V]R9"]T:&5M
M92]T:&5M93$N>&UL[5E+;]LV'+_O4Q"ZM[)L*W6".D7LV.W6I@T2MT./M$1+
M;"A1(.DDO@WM<<"`8=VPPPKLML.PK4`+[-)]FFP=M@[H5]A?#\N43>?5;.O0
M^F"3U.__?I"4KUX[C!C:)T)2'K<MYW+-0B3VN$_CH&W='?0OM:QKZQ]<Q6LJ
M)!%!@([E&FY;H5+)FFU+#Y:QO,P3$L.S$1<15C`5@>T+?`!<(F;7:[45.\(T
MME",(]*V[HQ&U"-HD+*TUJ?,>PR^8B73!8^)72^3J%-D6'_/27_D1':90/N8
MM2V0X_.#`3E4%F)8*GC0MFK9Q[+7K]HE$5-+:#6Z?O8IZ`H"?Z^>T8E@6!(Z
M_>;JE<V2?SWGOXCK]7K=GE/RRP#8\\!29P';[+><SI2G!LJ'B[R[-;?6K.(U
M_HT%_&JGTW%7*_C&#-]<P+=J*\V->@7?G.'=1?T[&]WN2@7OSO`K"_C^E=65
M9A6?@4)&X[T%=!K/,C(E9,39#2.\!?#6-`%F*%O+KIP^5LMR+<(/N.@#(`LN
M5C1&:I*0$?8`U\6,#@5-!>`U@K4G^9(G%Y9264AZ@B:J;7V48*B(&>3UBQ]>
MOWB&CAX^/WKX\]&C1T</?S)0W<!QH%.]^N[SOYY\@OY\]NVKQU^:\5+'__;C
MI[_^\H49J'3@RZ^>_O[\Z<NO/_OC^\<&^(;`0QT^H!&1Z#8Y0#L\`L,,`LA0
MG(UB$&*J4VS$@<0Q3FD,Z)X**^C;$\RP`=<A50_>$]`"3,#KXP<5A7=#,5;4
M`+P91A7@%N>LPX71IINI+-T+XS@P"Q=C';>#\;Y)=G<NOKUQ`KE,32R[(:FH
MN<T@Y#@@,5$H?<;W"#&0W:>TXM<MZ@DN^4BA^Q1U,#6Z9$"'RDQT@T80EXE)
M08AWQ3=;]U"',Q/[3;)?14)58&9B25C%C=?Q6.'(J#&.F(Z\A55H4G)W(KR*
MPZ6"2`>$<=3SB90FFCMB4E'W)K0.<]BWV"2J(H6B>R;D+<RYCMSD>]T01XE1
M9QJ'.O9#N0<IBM$V5T8E>+5"TCG$`<=+PWV/$G6VVKY+@]"<(.F3L3"5!.'5
M>IRP$29QT>$KO3JB\7&-.X*^C2^Z<4.K?/G-D_]1R]X`)YAJ9KY1+\/-M^<N
M%SY]^[OS)A['VP0*XGUS?M^<W\7FO*R>+[XES[JPK1^T,S;1TE/WB#*VJR:,
MW))9_Y9@GM^'Q6R2$96'_"2$82&N@@L$SL9(</4Q5>%NB!,0XV02`EFP#B1*
MN(2KA;64=W8_I6!SMN9.+Y6`QFJ+^_ER0[]LEFRR62!U08V4P6F%-:Z\F3`G
M!YY2FN.:I;G'2K,U;T+=()R^.'!6ZKEH2!3,B)_Z/6<P#<L_&"*GIL4HQ#XQ
M+&OV.8U_Q)ONF92X&"?7%IQL+U83BZLS=-"V5MVZ:R$/)VUK!*<E&$8)\)-I
MI\$LB-N6IW(#3Z[%.8M7S5GEU-QE!E=$)$*J32S#G"I[-'V5$L_TK[O-U`\7
M8X"AF9Q.BT;+^0^UL.=#2T8CXJDE*[-I\8R/%1&[H7^`AFPL=C#HW<RSRZ<2
M.GU].A&0V\TB\:J%6]3&_"N;HF8P2T)<9'M+BWT.S\:E#ME,4\]>HOLY36E<
MH"GNNVM*FKEP/FWXV:4)=G&!49JC;8L+%7+H0DE(O;Z`?3^3!7HA*(M4)<32
MU\VIKF1_UK=R'GF3"T*U0P,D*'0Z%0I"ME5AYPG,G+J^/4X9%7VF5%<F^>^0
M[!,V2*MW);7?0N&TFQ2.R'#S0;--U34,^F_QP:5YKHUG)JAYELVOJ35];2M8
M?3,53K,!:^+J9HOK[M*=9WZK3>"6@=(O:-Q4>&QV/!WP'8@^*O=Y!(EXJ564
M7[DX!)U;FG$IJW_K%-1:$N^+/#MJSFXL<?;QXL[O;-?@:_=X5]N+)6IK]Y!L
MMO!'%!\^`-F;<+T9LWQ%)C#+!]LB,WC(_4DQ9#)O";DCIBV=Q3MDA*A_.`WK
MG$>+?WK*S7PG%Y#:7A(V3B8L\+--I"2NGTQ<4DSO>"5Q=HLS,6`SR3D^CW+9
M(DM/L?A-7'8*Y<TN,V;O:5UVBD"=PV7J\'B7%9ZR38E'#I7`W>E?5Y"_]BQE
MU_\&4$L'"`%/N%@>!@``R1T``%!+`P04``@("``2*L-0````````````````
M$@```'=O<F0O9F]N=%1A8FQE+GAM;+V3ST[#,`S&[SQ%E#M+MP-"U;H)@>""
M=F#C`=S672WE3Q6G*WM[LG:3$%1H@L$MB1W__'U.YLLWH\4./9.SF9Q.$BG0
M%JXDN\WDZ^;Q^E8*#F!+T,YB)O?(<KFXFG=IY6Q@$:];3KM,UB$TJ5)<U&B`
M)ZY!&V.5\P9"W/JMZIPO&^\*9([5C5:S)+E1!LC*8QE_3AE7553@@RM:@S8,
M13QJ"%$!U]2P7!R[$UUJP<2F-V20Q0H[\>(,V#ZAJ,$S'G)VH#.9)%+U]\"0
MWI].?9_>!QH*17TZWX$GR#4>0FJ`?8&N]R9W>I0UNS3K+J:,HT9E<4?,/T0]
M4XZ^-UNLT5/54T&'58R>ZGSV6XUU-KVT"?>@*?<T:L/%81]M`,MC+@Q#.5_[
M;Z;RA/%K$/R/]I4+KE<MAC?.YV.A#6Z$6F(%K0[?3M>UGM`?7M6?X(X+7KP#
M4$L'"!)WS.]2`0``$P4``%!+`P04``@("``2*L-0````````````````$P``
M`%M#;VYT96YT7U1Y<&5S72YX;6R]E<MNPC`01?=\1>1ME1BZJ*HJ@46E+EL6
M5.JN,O8$K,8/V0.%O^\DI%%5(0*%LK%D>>X]=_Q(\LG&5,D:0M3.%FR4#5D"
M5CJE[:)@K[.G])Y-QH-\MO40$ZJUL6!+1/_`>91+,")FSH.EE=(%(Y"F8<&]
MD!]B`?QV.+SCTED$BRG6'FR<OQ`N:`7)5`1\%@8*QM\#5)%G]<B2QYV@9A9,
M>%]I*9#R\;55OVAI2ZJ534U<:A]OJ(#Q_22YBNC,FZE:ID8PHXP$UX5WV`/$
MHXVFP?G8Y[8GORM++4$YN3(DR3K3V@\":CC8#.D:,"?*V6S8D%*!2OUI;.D"
MG`[_/KA:?23QTP757IDN])5N38..N*T@GKW/M1<U+"%&>N*4?^?;B[<K,X=`
MDLLGZ*S[]P`0J>X_=J%U[HWP\^PO&Z%;,4+;WAQ(WU[8C><__,:F%UD28";F
MU1_>6U_OG74;8I#SYH\S_@)02P<(ULY5)F4!``"@!@``4$L#!!0`"`@(`!(J
MPU`````````````````1````=V]R9"]D;V-U;65N="YX;6SMG>U6X\C1Q[_G
M*GI]\NQ)S@H,#,,""23&!H87&P]BESS[):<MM>W&DEIIM6S8DYO*->3&4BT;
M!A@C>X"9:<_\YYPQMF6U6E7UJZI^4?=?_W8=1VPH="95LE-975ZI,)$$*I1)
M;Z?RR\7!TF:%988G(8]4(G8J-R*K_&WW#W\=;8<JR&.1&$8E)-FVVJGD.MG.
M@KZ(>;84RT"K3'7-4J#B;=7MRD!,_E0F9^B=2M^8=+M:G9RTK%*1T+&NTC$W
M]%'WJN-3&I-K5==65C:J6D3<4'VSODRSV]*&9=<?QM'M[T;S7'6D=)AJ%8@L
M(T'$T?BZ,9?)73&K*W/<L"WG[HQTGBN'FH_N7?)A11KC@Q]*S#XJ\JX:RU2-
MB?2*4JB\U95'Y?E]GHH/I?5>5MJA5GEZ6UH<S'.W,=>#/+422TFC'1E)<U/<
M^(=*K:Z_K%:/9?:\\JS]Q,'V42]1FG<B`H$*8K9VE5UBH:/"&_LW+5[:NOCC
MFYM(L-'VD$<[E9:]ZZA2M4>RE`=4)3H4R42<Y[8XGAM5F7RS4UE;7[$?.H*$
M11^+#[QKA+;OBS*TO4CUP]_)1?5'QT;;9O=8B8[0AOE<\X`GA#([IC<=;G]E
MQK\=E^+P3?RT\69K:Y/^_;RYN;%(%;\:2__J[SUR()&UL1?4_I.N[!NUS%KR
MO_]1'FMR+0<RX:Q.C'FLW2?8TI3N-_OLLOQ0<1)J]?:U["8>_J*X%17EUN?3
MU:CR9W6/-<3P+,T\=J')+=/7KIO$Q_>T^J#*Y;_=G/^WUM,5MT053;7(A!Z*
MRBZ[$5QG3Y8R^_RC"R:N4Z$EY0=B4@Y=6U=?4*D_KJYX*RLK;)YJ[=8N?:MY
M5M<BE.;SF^UKZWNZ"-8^00)UE1@R=LK6K"#<%$#_AFR$RA@PO2W#G8H^"M<J
MCR6C']3L5&;FE'=$M+HU+CI0D=*W1TDZ*P<'XP/Y[9<VLD>B\@@2&]<S"NP#
M,M%^)'M]8XU^FL>]JZ7;DGOSI24W&HV6!]QP:@'P(AN:!*\%E=_ZEY9?3YI^
MWKDON:L%%=W;KR"ZB,\MND^+70OC*C>^M-1CBJ5Y7$C][Q.Q+U\5;8-JGQQH
M=+/$AY2UVC;/4D`M<"U4LA1L=K?>;JUO=3>"5[/N@1!I2UR;VV-='F7BPZ%3
MFZE..3:2H1K9N*A55'R1Y/'X4C(:1G>"J=P>.PIOOUN;B.3NA'0OG*BG>$.J
M[]_].(@HD%C%=F4430Q@7O-XNS7#/&1BKQ.)KMFIO-W\V?Y`V^`U^7&?)[VB
M.^;-QN2$J^"V7O:DN?,1?4!RLD(4/#.U3/*=2IU'LJ.EO4R0??@X3M*GB%M.
M^2[@Z33-9*3:J/[$,4.-$3'E0/CDD8\,?64BC%1ETK8,'NDZ^_U.T6M/?U//
M'G]WQTVBDMO:%G9P3_,/K:+XS9#`J5'*<5>-#L^$-8#'X+6UZFD>Q]9H."G^
M@#Z(D=*#ER2TGQ6>U86!9VL-\'S3\"0\>TGG"3`!)M\#)O5J_:>?P`DX`2>E
MG!Q3V\9CQVO[^Q[S4VUM9T\I8SO+AR(!0``(`)4W9O;/3X$),`$F,^-,%LB4
M(DM+A6+Y*J.H\SX7^L9C21I[K);T\HAKC]4CGH?R)>/R8`I,?0],M=^U/7;*
M-65J$7`!+L"E')<;TU<)!9@^R?IN_@:(`3$@9CHQA\I52#":.<>8?TT'?6E$
M8'(MBH&V)V=8@3<G>#OS7>4-0>FAIJXW-SQ&+TL;ZQ[CFMJOL;0S<5,U$CH-
M/$:WI3^:&0)M?EEM3B%V7@77=)C+1+$EUI`]:;4YH+:64`G7H;-1$7J=J5>_
M<0[M?6WMW8NVZU.B[?HLA=X^0[&0&<?ZT]\\EL'GSSC(8O-K`.%NTH',W(G,
M_)?6T3^`"3`!)J687)*VU0C3>$$*2"DGI>:OKZRXR@EZ5\&)&YQ,[]B^$#J6
M"8_F>V3X3^CV7D`=SZ=;JM&2N.[S/#-R*/[LJD/]?A./CE(#N\2-;[BVLK4/
M>1:E)CRFVORS+WBQT%)_N7<5]JZS"6>3L_:+FHW/J3YM!618?4#N-.2['AO,
MM?3&;M]CI$Z/98$6F('^M8E&9^V\,OC\"`TE:'`MOB'.N!5GIB>3?#3PRF:_
M0.PO]4V9")&!.:VBZ61XK*=%2MF6TL9CHZ`$D_OJ#KCQH.\%U'>0FSE5;%MF
M'C-<1O2JD7D@\P!OI2&P%Y#W#&(^$!X;O_;"#KCYVNW79T\5^[%G_N*Q'Z/;
MU_&[M?'7_X9BW76(,Z-@-S.\X[%N*#-J&,2#;E;:/(![=<"]AEV//=W&F*GR
MW&/1D#[)W\DQC_^N6;4KJD#$;[K92U9(!-%?UU7;J?=&43.FTR.JZ?^//$[)
M2U^I#AU)5#]/H5UW_34\K`L>=KK?[,O,*+M*PP\_S-EP_.&/"*4+J&C$/X<]
MY$SMR6Z@DJZDT"=3^]_8Y8J1U;J.XFYH5:95;H3M92.E3MYS[6S&@MF!H,<1
M>MI:&44W@QGG#L<NL.($*^\N+MI5^^)7+T4G4\%`?+2G";`!-L#F`3:^_ZYZ
M(:($L``6P#(#E@,*,3Z]`!6@`E3*XTJ36&F?M:M'S1IX`2_@I9R71LOW6.-=
MO>VQ%@(,@`$PLP),JPE,@`DP*<?DM%%K5^T+UMYT&):9XY_G[3H&.UUGK=9\
M3^G;H<KF>Q)88@@40Z!@JIRIEC!VZUQ62]-(!MS6'*.A#D<R8.,$-@=2BQ%)
M!JBXC$IGX:W]LS=?%`_9'H]X$@@\I.FT,</O.^#W6[4+4`)*0$DI);^V6Z`$
ME("24DK:6EW?N,H)NJC`B2.<7(I.L?U<+4V9;[OK-7JHG(XN:';/,ND::;./
M+62=MF+X?@=\?XMTB0VFP`DX*>?D0L4!QR,F``6@S&Q,9&E?:"1?8`6LE+-R
MO'?F8UHC.`$GY9P<1CS+NO+1)C)@!:R`E2GYUUH;HQX.CWK,GBLOHF*>:-D&
M>J#-"=H:W'![+"L&4%K*?W_J*GJ(404&,/Q7,?SFS6-3AW=R3DG5)M>2-_;@
MDEQV24#%`53:*C,]+1"_`0M@F1G\5=)3""L@!:3,(*7.LXQ:AIJ#E87=O.1,
M<[I)5Q6('C4X.T><75,&6MD^3!F(HC_L*.EJSGC&ZBIT%J#OQ0,"(-<!FCX:
M4&L?>>Q<^!<>LXW4F"<>"W(=>>SJ7UA2QW&5[EY=0T-.:PB;+2%:`9SGN+:S
M6F[Z'CN^Q!/[B]NX/?;/6AY[5S_UV/_7FNC\AMN#VWM&OG"4T1U0>[='WV!7
MO\7484MT(WG-?LMS:EM98J_GVT_U"-I>0&W/1/6^B@]X1RK$QH7-<H0)0H^1
M)+,<*PHBQ8'#+&_9%=F,Q_:3H7)V)CEP`2YNX#(]OSB4YBRE_*+>Y^,WR!*=
MUN)N3QJ/78K.7`GA.Z4&\(SPC&#JTSUCPVYMK#TVX(D<*#A&QY6XV\EE%/*^
MQXHW`^LFLS7I,9TG`7R@RSZP`P)>A8"3O"-T(HQX>E\<^"HG-.6QEHIY"+>T
ML%UU[T044ZNI=623<3[$M$&G(PR<WM=W>M.S[`NA-2?[()@&JK3_X4%'^2`+
MS$NZR`'/,Y:!V/V5YQ$6%W186?!T[GJZ-K?]"9BQ"7R`SW/PR=-4F#GS@UJ2
MR8Z[#\.!M3D4?BR2@4PR]H_Y=/[D\%;$.ZQ^A/[;A:1^8@0>,V)@5`(M.J[%
MW52K$=SN`KO=\;`7.Q<]2<9Z`^)<)XYPR9W="`F/_8,31SAIJD0:I:W-V(?^
M3U7/*M=5<!"K"A)@^Z\3(WA/*HP*.ZZE:EV05Q`J@5-RV2F!%0=8V8](^#+(
MZ,R@[]EHGAF>T;L3V>$)9W_:/SUAON'!X,^@"32!IE*:_$1IXS$_C?($$\;!
M"W@IYZ6M52Q,7^29QPXU[U+$P604F/_W8O['7/3LHQ$GDF2-<`%>P$LI+_5(
MY>&(&]M2J3^<MOC4#`8ZP6@NL0P`Z`)=,QHOMI4?:DDGN$H+AL%`BR.T%+'(
M54X05<")&YP\L<CUI?^"R8A+F$OCMM)W^2AC@;M-VK6%<8^K:QLK\(_?,BI'
MM:9=JJYG)]6`%_`"7LIY^;5=]UCM-X_YA_0_[R3V898C>M^JV2TSA+`STSQV
MKG+C[',KX`D\N<+3_ND>\61?6J?.;O$(8`",,\#4U^P&345;-+1S/10%H%KS
M".R`';!3SH[_AH!Y?L?/FZ6C&A7P9NDL$>PWJB*SG]$9Y+32G]AQZS`BY^'N
M2!.\)@!R!*#Q4%-7DR9`"V@!+>6T%#T_;RG1J-6;X`6\@)=GI&?G#?\ER\74
M<JTT1VKNN.YW?:LN'8G,V84/X"E!BRNT-)KD%/>;YV`%K("5&5FX"+.^[!K[
M<$M2LI#^_7,DHA#(`EDSR-H_\(&)TYAT8.FO8^DG3X\5P1FYH*+IK7]*DNME
MW0?0G;NZ.^"ZQXV8<WWH_3H:0V['(I#V]4G;/>5Q)^3S$/640X4O=5O#M?81
M.R2_.>+.[J#]W3C$%^Q&UKA)>*P:F`>[N#J<[D%]$6A!7K+)$UXLN3)7>G-B
M.WQK?M-C)^*&M;ET=KH2'OA%*'0D%![6VVR)]0*7GX__;OPH>'&>E[J*4SRK
MYCHJ'5C[ZT2'DWVT9=U6D<<.T:WGN#L"*`Z`4LS+9_[[4\`"6`!+.2RGBH=L
MCT<\"?#4%X`!,+.`:0DS4GK`#J06(Y(0F%G8/NG=IK5NNUM:.^(!R;K6QG(!
M"ZS."\V3+.)&N*Q(#`D@E#D2RFJ_YUJP)<9_QQR(;UC+M4;#V:G)6#D<G#C"
MB2^"7$OC[$2A!4H<5M`&_K91V2=3SJ]!"D@!*:6D)#%/@0DP`2:EF*A4)$,^
MU^/(:(8NIHH3.3#*>[Z&H6#'%3QZP[L(=0AUP*04DU@8GJ61DLZN&@E8`(LC
ML)@@#?,X]=BEI$2@S_4`T``:0#.S,95ED<?J=(;LRH`;D7DLOCAU=ACH>Z'G
M!9,;_/:!QQHG1TV/G>^=DG)K-6@3OA"^L-07MNVN])/'BV/A[DKM0&:.+J!+
M"F:L377F:4HZ@B[=U27<GQ/NKQ;8Y;[W>+<;.?LD*Z8`/9Z4+*-B4O+[7.3.
M:@U.#D[.$2=WSCL=:9KO@0I0`2KES2&5F:[$Q"V0`E+*26FHH0C42_H+GF_A
M<QCK^LJG&^O'!OI)>:G_WO>8W[(O^R_I2'Z-N_NDBO_29@T9R9@GKOJ]:4V@
M52?]WL]K\'O?LM^;WO&VYY?-ONI`]*\2<IK<]$7,C0R<W7`%C@J.R@U:ICNJ
M)AS5%W!4DZ41-?,#*9+`A3[*K^QSIKJ9SSH65I=#&3&[4:0,!&MKU1591B;$
MHUD$W-?DULKRVL__-U5_F0C,Y&<WZ9WN$M)5F_<F:DA[OC7(D5WT89*T]^G]
MV\WU6\/N-;E^PB=//O4%#\?RI`]&I7<'NDJ9NP,=98R*[X[U<G-?"6FOE<<7
MXVIV8RH[%(&\LS'"SMH0Q2=R_?;LB3"+DL2_<AY=RM!0Q8W.17%<I+?65LC#
M%F`+(B.@$*>F&:LAN32D)IG=PSC2%YV)3U#!H9;64JPP;?VZ/(_,K:&UI0GH
M^AOC=EK0Y]H?5_'-QN;&^@2_6X54K33"F^(-E9O;8>W=_P%02P<(OB3E.5D0
M``"?NP$`4$L!`A0`%``("`@`$BK#4.C0`2/9````/0(```L`````````````
M`````````%]R96QS+RYR96QS4$L!`A0`%``("`@`$BK#4+)BMG>N````%P$`
M`!X`````````````````$@$``&-U<W1O;5AM;"]?<F5L<R]I=&5M,2YX;6PN
M<F5L<U!+`0(4`!0`"`@(`!(JPU#\,3M=5P$``-0!```3````````````````
M``P"``!C=7-T;VU8;6PO:71E;3$N>&UL4$L!`A0`%``("`@`$BK#4!A,4+G+
M````@P$``!@`````````````````I`,``&-U<W1O;5AM;"]I=&5M4')O<',Q
M+GAM;%!+`0(4`!0`"`@(`!(JPU!(X`(]+0$```D"```0````````````````
M`+4$``!D;V-0<F]P<R]A<'`N>&UL4$L!`A0`%``("`@`$BK#4-N[<=12`0``
MB@(``!$`````````````````(`8``&1O8U!R;W!S+V-O<F4N>&UL4$L!`A0`
M%``("`@`$BK#4(MU'*R$`0``*P<``!P`````````````````L0<``'=O<F0O
M7W)E;',O9&]C=6UE;G0N>&UL+G)E;'-02P$"%``4``@("``2*L-0Q@`*#J4$
M``"M)```#P````````````````!_"0``=V]R9"]S='EL97,N>&UL4$L!`A0`
M%``("`@`$BK#4`)7?Y1T`@``WQ\``!(`````````````````80X``'=O<F0O
M;G5M8F5R:6YG+GAM;%!+`0(4`!0`"`@(`!(JPU#C94GS^@```($!```1````
M`````````````!41``!W;W)D+W-E='1I;F=S+GAM;%!+`0(4`!0`"`@(`!(J
MPU`!3[A8'@8``,D=```5`````````````````$X2``!W;W)D+W1H96UE+W1H
M96UE,2YX;6Q02P$"%``4``@("``2*L-0$G?,[U(!```3!0``$@``````````
M``````"O&```=V]R9"]F;VYT5&%B;&4N>&UL4$L!`A0`%``("`@`$BK#4-;.
M529E`0``H`8``!,`````````````````01H``%M#;VYT96YT7U1Y<&5S72YX
M;6Q02P$"%``4``@("``2*L-0OB3E.5D0``"?NP$`$0````````````````#G
J&P``=V]R9"]D;V-U;65N="YX;6Q02P4&``````X`#@"2`P``?RP`````
`
end
